<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="old_style.css" />
        <title>Labyrinthe</title>
    </head>

    <body>
        <header id="deb_page">
            <!--<div class="boites"><a href="site.html" class="liens_site">Accueil</a></div> -->
            <div class="boites"><a href="sdl.html" class="liens_site">Bibliothèque SDL2</a></div>
            <div class="boites"><a href="tasbin.html" class="liens_site">Tas binaire</a></div>
            <div class="boites"><a href="partition.html" class="liens_site">Partition</a></div>
            <!-- <div class="boites"><a href="graphe.html" class="liens_site">Parcours de graphe</a></div> -->
            <div class="boites"><a href="jeu.html" class="liens_site">Premier jeu vidéo</a></div>
        </header>

        <div id="avertissement"><span class="note">Warning :</span>
            <p>For those who do not speak French, this website presents my project done in the end of my first year in Engineering school. You can of course watch the videos
                but if you want to see the results of the project, click on "Premier jeu video" at the top right corner.
            </p></div>

        <nav>
            <ul>
                <li><span class="som">Sommaire</span></li>
                <li><a href="#objectif_projet">Objectifs du projet</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#description_projet">Description du projet</a></li>
            </ul>
        </nav>
        
        <div id="contenu">
            <h1>Présentation du projet en fin de première année</h1>
            <section>
                <h2 id="objectif_projet">Objectifs et motivations</h2>
                    <p>Le but de ce projet était de progresser en langage C afin d'acquérir un niveau correct 
                        en programmation. Le projet s'est déroulé en deux semaines. Ce projet m'a permis de
                        découvrir la bibliothèque SDL2, servant notamment à afficher des rendus graphiques en
                        deux dimensions, ainsi que de mettre en place divers algorithmes qui nous seront utiles
                        dans la construction d'un labyrinthe.
                    </p>
            </section>
            
            <section>
                <h2 id="equipe">Un travail d'équipe</h2>
                    <p>Durant ces deux semaines de projet, j'ai travaillé avec deux autres personnes. Les
                        membres du groupe étaient:
                        <ul>
                            <li>CHIEN KAN FOON Pierre Corentin</li>
                            <li>THIRION Antoine</li>
                            <li>VILLEDIEU DE TORCY Mathieu</li>
                        </ul>
                    </p>
            </section>

            <section>
                <h2 id="description_projet">Description du projet</h2>
                    <p>Vous pouvez consulter le sujet du projet sur le 
                        <a href="https://perso.isima.fr/~yjdaniel/labyrinthe/projet-labyrinthe.html">site suivant</a>.<br/>
                        Le projet se décompose en plusieurs parties : l'apprentissage de la bibliothèque SDL2, la découverte de nouvelles
                        structures de données et la construction d'algorithmes manipulant ces structures. Toutes ces étapes préliminaires
                        serviront dans la suite à construire notre labyrinthe. <br/>
                        Pour voir notre travail, je vous invite à utiliser les liens de navigation présents sur le site. <br />
                        Vous pouvez également allez voir nos codes sur <a href="https://github.com/corentinckf/projetZ1">notre github</a>.
                    </p>
            </section>
        </div>

        <footer>
            <p>Contenu de la page</p>
            <p><a href="#deb_page">Haut de page</a></p>
        </footer>
    </body>
</html>